#BlueJ package file
dependency1.from=Estacionamiento
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Vehiculo
dependency2.to=Hora
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Tarifa
dependency3.type=UsesDependency
dependency4.from=Ejecutable
dependency4.to=Estacionamiento
dependency4.type=UsesDependency
dependency5.from=Ejecutable
dependency5.to=GUIEstacionamiento
dependency5.type=UsesDependency
dependency6.from=GUIEstacionamiento
dependency6.to=Estacionamiento
dependency6.type=UsesDependency
dependency7.from=GUIEstacionamiento
dependency7.to=Tarifa
dependency7.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=128
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=743
package.editor.width=1366
package.editor.x=0
package.editor.y=33
package.frame.height=949
package.frame.width=1512
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Estacionamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=420
target2.height=70
target2.name=Hora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target3.height=70
target3.name=Ejecutable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=170
target4.height=70
target4.name=GUIEstacionamiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=70
target5.height=70
target5.name=Tarifa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=190
target6.height=70
target6.name=Vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=270
